{
  "name": "bdp-page-api",
  "version": "0.8.4",
  "description": "The Page javascript API in Big Data Processor",
  "main": "bdp-page-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jsdoc -c jsdoc.json ./bdp-page-api.js ./README.md"
  },
  "author": "Chi Yang",
  "license": "MIT",
  "devDependencies": {
    "docdash": "^2.0.1",
    "jsdoc": "^4.0.0"
  }
}
